# ynov-eval-core-api-java

./: .spotless.yml  Jenkinsfile  build.gradle  gradle.properties
