plugins {
    id 'java'
    id 'org.springframework.boot' version '3.0.4'
    id 'io.spring.dependency-management' version '1.1.0'
    id 'io.gatling.gradle' version "3.9.2"
    id 'com.diffplug.spotless' version '6.15.0'
}

group = 'fr.ynov'
version = '0.0.1'
sourceCompatibility = '17'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.0.4'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    runtimeOnly 'com.h2database:h2'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
    useJUnitPlatform()
}

apply plugin: 'maven-publish'
publishing {
    publications {
        maven(MavenPublication) {
            artifact("build/libs/planner-core-core-api-java-Hugo-Raoult-$version"+".jar") {
                extension 'jar'
            }
        }
    }
    repositories {
        maven {
            name 'nexus'
            url 'http://nexus-ynov-sandbox.asys-cloud.fr:8081/repository/maven-releases/'
            allowInsecureProtocol true
            credentials {
                username project.repoUser
                password project.repoPassword
            }
        }
    }
}


spotless {
    java {
        lineEndings 'GIT_ATTRIBUTES'
        target fileTree(rootDir) {
            include '**/*.java'
            exclude '**/generated/**', '**/generated-src/**'
        }
        eclipse()
    }
    spotless {
        groovyGradle {
            target '*.gradle'
            greclipse()
        }
    }
}